<!DOCTYPE html>
<html lang="pl" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background-color: #494949;
            margin: 0;
            font-family: 'Josefin Slab', sans-serif;
            overflow: hidden;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #494949;
            width: 100%;
            max-width: 100%;
            margin: 0%;
        }

        .quiz-title {
            color: #ECE8D9;
            font-size: 10vw;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-play {
            background-color: #ECE8D9;
            color: #494949;
            padding: 2.5vw 5vw;
            font-size: 3vw;
            margin-bottom: 10px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
        }

        .record-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .record {
            color: #ECE8D9;
            font-size: 3vw;
        }
    </style>
    <script src="https://cdn.socket.io/4.7.3/socket.io.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&display=swap">
</head>
<body>
    <div class="container">
        <div class="quiz-title">
            QUIZZ
        </div>
        <a href="ScreenPage.html" class="btn-play">Play</a>
        <div class="record-container">
            <div class="record">
                Record
            </div>
        </div>
    </div>
</body>
</html>

