<!DOCTYPE html>
<html lang="pl" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekran projekcji</title>
    <script src="https://cdn.socket.io/4.7.3/socket.io.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="screen.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="h-100">
    <div class="container">
        
    </div>
    <div class="">
        <div class="row ">
            <div class="col-12 text-center">
                <h3 class="pytanie">Pytanie:</h3>
            </div>
            <div class="col-6 bg-primary p-3 h-50 p0"></div>
            <div class="col-6 bg-warning p-3 h-50 p1"></div>
            <div class="col-6 bg-danger p-3 h-50 p2"></div>
            <div class="col-6 bg-success p-3 h-50 p3"></div>
        </div>
    </div>
</body>
</html>